# real-time-chat

./: real-time-chat.sln
real-time-chat/: ChatHub.cs  Program.cs  appsettings.json  real-time-chat.csproj
real-time-chat/Components/: App.razor  _Imports.razor
real-time-chat/Components/Layout/: MainLayout.razor  NavMenu.razor
real-time-chat/Components/Pages/: Chat.razor
real-time-chat/Data/: RealTimeChatDbContext.cs
real-time-chat/Hubs/: ChatHub.cs
real-time-chat/Models/: Message.cs  User.cs
real-time-chat/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.real-time-chat20240724170437 - Web Deploy.json
real-time-chat/Properties/PublishProfiles/: real-time-chat20240724170437 - Web Deploy.pubxml
real-time-chat/Properties/ServiceDependencies/real-time-chat20240724170437 - Web Deploy/: profile.arm.json  signalr1.arm.json
real-time-chat/Services/: IMessageService.cs  IUserService.cs  MessageService.cs  UserService.cs
real-time-chat/TextAnalysis/: TextAnalysis.cs
real-time-chat/wwwroot/: index.html
